./bakta_annotated/pQBR43/pQBR43.fna	AM235768.1	0.00737174	0	74914/100000
./bakta_annotated/pQBR43/pQBR43.fna	NC_022739.1	0.405585	9.07703e-31	10/100000
./bakta_annotated/pQBR43/pQBR43.fna	LC653116.1	0.41621	8.01534e-24	8/100000
./bakta_annotated/pQBR43/pQBR43.fna	AB088420.3	0.422568	7.67928e-22	7/100000
./bakta_annotated/pQBR43/pQBR43.fna	JQ010984.1	0.429909	8.41645e-19	6/100000
./bakta_annotated/pQBR43/pQBR43.fna	LC685025.1	0.515228	0.0018864	1/100000
./bakta_annotated/pQBR43/pQBR43.fna	LC685026.1	0.515228	0.00300916	1/100000
./bakta_annotated/pQBR43/pQBR43.fna	LC685027.1	0.515228	0.00398438	1/100000
./bakta_annotated/pQBR43/pQBR43.fna	AB237655.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	AJ344068.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	FJ705807.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	LC700336.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR43/pQBR43.fna	X54695.1	1	1	0/100000
