./bakta_annotated/pQBR30/pQBR30.fna	AM235768.1	0.188833	0	957/100000
./bakta_annotated/pQBR30/pQBR30.fna	JQ010984.1	0.41621	3.83539e-26	8/100000
./bakta_annotated/pQBR30/pQBR30.fna	LC653116.1	0.41621	1.17335e-24	8/100000
./bakta_annotated/pQBR30/pQBR30.fna	AB088420.3	0.429909	6.0861e-19	6/100000
./bakta_annotated/pQBR30/pQBR30.fna	LC685027.1	0.482221	5.32548e-06	2/100000
./bakta_annotated/pQBR30/pQBR30.fna	NC_022739.1	0.482221	6.43292e-06	2/100000
./bakta_annotated/pQBR30/pQBR30.fna	AB237655.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	AJ344068.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	FJ705807.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	LC685025.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	LC685026.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	LC700336.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR30/pQBR30.fna	X54695.1	1	1	0/100000
