./bakta_annotated/pQBR23/pQBR23.fna	NC_022739.1	0.0296221	0	36690/100000
./bakta_annotated/pQBR23/pQBR23.fna	AJ877225.1	0.162264	0	1684/100000
./bakta_annotated/pQBR23/pQBR23.fna	MN433456.1	0.175729	0	1264/100000
./bakta_annotated/pQBR23/pQBR23.fna	LC685027.1	0.182355	0	1098/100000
./bakta_annotated/pQBR23/pQBR23.fna	LC685593.1	0.188833	0	957/100000
./bakta_annotated/pQBR23/pQBR23.fna	LC653116.1	0.262081	0	204/100000
./bakta_annotated/pQBR23/pQBR23.fna	AJ344068.1	0.267504	0	182/100000
./bakta_annotated/pQBR23/pQBR23.fna	LC685026.1	0.272166	0	165/100000
./bakta_annotated/pQBR23/pQBR23.fna	LC685025.1	0.273629	0	160/100000
./bakta_annotated/pQBR23/pQBR23.fna	JQ010984.1	0.303713	0	85/100000
./bakta_annotated/pQBR23/pQBR23.fna	AB088420.3	0.315036	2.81121e-264	67/100000
./bakta_annotated/pQBR23/pQBR23.fna	AB237655.1	0.326191	2.50999e-219	53/100000
./bakta_annotated/pQBR23/pQBR23.fna	AM235768.1	0.372583	9.0005e-66	20/100000
./bakta_annotated/pQBR23/pQBR23.fna	FJ705807.1	0.43859	6.57639e-16	5/100000
./bakta_annotated/pQBR23/pQBR23.fna	BN000925.1	0.462914	2.77381e-10	3/100000
./bakta_annotated/pQBR23/pQBR23.fna	LC700336.1	0.515228	0.00109923	1/100000
./bakta_annotated/pQBR23/pQBR23.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR23/pQBR23.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR23/pQBR23.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR23/pQBR23.fna	X54695.1	1	1	0/100000
