./bakta_annotated/pQBR26/pQBR26.fna	AB088420.3	0.0725135	0	12240/100000
./bakta_annotated/pQBR26/pQBR26.fna	AJ877225.1	0.139729	0	2731/100000
./bakta_annotated/pQBR26/pQBR26.fna	NC_022739.1	0.143848	0	2499/100000
./bakta_annotated/pQBR26/pQBR26.fna	MN433456.1	0.153689	0	2023/100000
./bakta_annotated/pQBR26/pQBR26.fna	LC685593.1	0.172012	0	1368/100000
./bakta_annotated/pQBR26/pQBR26.fna	LC685026.1	0.172116	0	1365/100000
./bakta_annotated/pQBR26/pQBR26.fna	AB237655.1	0.216238	0	536/100000
./bakta_annotated/pQBR26/pQBR26.fna	AJ344068.1	0.233298	0	374/100000
./bakta_annotated/pQBR26/pQBR26.fna	JQ010984.1	0.249295	0	267/100000
./bakta_annotated/pQBR26/pQBR26.fna	LC685027.1	0.291017	0	111/100000
./bakta_annotated/pQBR26/pQBR26.fna	LC685025.1	0.306598	0	80/100000
./bakta_annotated/pQBR26/pQBR26.fna	LC653116.1	0.315036	2.68499e-262	67/100000
./bakta_annotated/pQBR26/pQBR26.fna	FJ705807.1	0.43859	2.72212e-16	5/100000
./bakta_annotated/pQBR26/pQBR26.fna	AM235768.1	0.449215	5.43246e-12	4/100000
./bakta_annotated/pQBR26/pQBR26.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR26/pQBR26.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR26/pQBR26.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR26/pQBR26.fna	LC700336.1	1	1	0/100000
./bakta_annotated/pQBR26/pQBR26.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR26/pQBR26.fna	X54695.1	1	1	0/100000
