./bakta_annotated/pQBR53/pQBR53.fna	AJ344068.1	0.0997823	0	6554/100000
./bakta_annotated/pQBR53/pQBR53.fna	AM235768.1	0.177782	0	1210/100000
./bakta_annotated/pQBR53/pQBR53.fna	AB088420.3	0.275446	0	154/100000
./bakta_annotated/pQBR53/pQBR53.fna	LC700336.1	0.339586	6.29426e-170	40/100000
./bakta_annotated/pQBR53/pQBR53.fna	NC_022739.1	0.377599	1.11469e-63	18/100000
./bakta_annotated/pQBR53/pQBR53.fna	JQ010984.1	0.401047	2.34328e-38	11/100000
./bakta_annotated/pQBR53/pQBR53.fna	LC685027.1	0.422568	5.84952e-23	7/100000
./bakta_annotated/pQBR53/pQBR53.fna	FJ705807.1	0.462914	8.32136e-10	3/100000
./bakta_annotated/pQBR53/pQBR53.fna	AB237655.1	0.515228	0.0012275	1/100000
./bakta_annotated/pQBR53/pQBR53.fna	LC685026.1	0.515228	0.00190287	1/100000
./bakta_annotated/pQBR53/pQBR53.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	LC653116.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	LC685025.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR53/pQBR53.fna	X54695.1	1	1	0/100000
