./bakta_annotated/pQBR47/pQBR47.fna	AM235768.1	0.126277	0	3655/100000
./bakta_annotated/pQBR47/pQBR47.fna	AJ344068.1	0.250374	0	261/100000
./bakta_annotated/pQBR47/pQBR47.fna	NC_022739.1	0.383207	1.46962e-48	16/100000
./bakta_annotated/pQBR47/pQBR47.fna	AB088420.3	0.393093	3.60931e-41	13/100000
./bakta_annotated/pQBR47/pQBR47.fna	LC653116.1	0.482221	3.16779e-05	2/100000
./bakta_annotated/pQBR47/pQBR47.fna	LC685593.1	0.482221	1.14591e-06	2/100000
./bakta_annotated/pQBR47/pQBR47.fna	LC700336.1	0.482221	7.72396e-07	2/100000
./bakta_annotated/pQBR47/pQBR47.fna	AB237655.1	0.515228	0.00184473	1/100000
./bakta_annotated/pQBR47/pQBR47.fna	JQ010984.1	0.515228	0.0037774	1/100000
./bakta_annotated/pQBR47/pQBR47.fna	LC685025.1	0.515228	0.00221862	1/100000
./bakta_annotated/pQBR47/pQBR47.fna	LC685026.1	0.515228	0.00395348	1/100000
./bakta_annotated/pQBR47/pQBR47.fna	MN433456.1	0.515228	0.00115246	1/100000
./bakta_annotated/pQBR47/pQBR47.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR47/pQBR47.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR47/pQBR47.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR47/pQBR47.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR47/pQBR47.fna	FJ705807.1	1	1	0/100000
./bakta_annotated/pQBR47/pQBR47.fna	LC685027.1	1	1	0/100000
./bakta_annotated/pQBR47/pQBR47.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR47/pQBR47.fna	X54695.1	1	1	0/100000
