./bakta_annotated/pQBR49/pQBR49.fna	AM235768.1	0.00724533	0	75263/100000
./bakta_annotated/pQBR49/pQBR49.fna	LC653116.1	0.41621	1.26152e-23	8/100000
./bakta_annotated/pQBR49/pQBR49.fna	NC_022739.1	0.41621	6.14963e-24	8/100000
./bakta_annotated/pQBR49/pQBR49.fna	AB088420.3	0.429909	2.06669e-18	6/100000
./bakta_annotated/pQBR49/pQBR49.fna	JQ010984.1	0.429909	1.02831e-18	6/100000
./bakta_annotated/pQBR49/pQBR49.fna	LC685025.1	0.515228	0.00192744	1/100000
./bakta_annotated/pQBR49/pQBR49.fna	LC685026.1	0.515228	0.00311495	1/100000
./bakta_annotated/pQBR49/pQBR49.fna	LC685027.1	0.515228	0.004172	1/100000
./bakta_annotated/pQBR49/pQBR49.fna	AB237655.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	AJ344068.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	FJ705807.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	LC700336.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR49/pQBR49.fna	X54695.1	1	1	0/100000
