./bakta_annotated/pQBR5/pQBR5.fna	AM235768.1	0.00526897	0	81037/100000
./bakta_annotated/pQBR5/pQBR5.fna	NC_022739.1	0.405585	6.34478e-31	10/100000
./bakta_annotated/pQBR5/pQBR5.fna	AB088420.3	0.422568	6.39629e-22	7/100000
./bakta_annotated/pQBR5/pQBR5.fna	LC653116.1	0.422568	9.9956e-21	7/100000
./bakta_annotated/pQBR5/pQBR5.fna	JQ010984.1	0.429909	7.3152e-19	6/100000
./bakta_annotated/pQBR5/pQBR5.fna	LC685025.1	0.515228	0.00185791	1/100000
./bakta_annotated/pQBR5/pQBR5.fna	LC685026.1	0.515228	0.00293731	1/100000
./bakta_annotated/pQBR5/pQBR5.fna	LC685027.1	0.515228	0.00385938	1/100000
./bakta_annotated/pQBR5/pQBR5.fna	AB237655.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	AJ344068.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	FJ705807.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	LC700336.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR5/pQBR5.fna	X54695.1	1	1	0/100000
