./bakta_annotated/pQBR4/pQBR4.fna	AM235768.1	0.00618477	0	78285/100000
./bakta_annotated/pQBR4/pQBR4.fna	AJ344068.1	0.136582	0	2923/100000
./bakta_annotated/pQBR4/pQBR4.fna	AB088420.3	0.303713	0	85/100000
./bakta_annotated/pQBR4/pQBR4.fna	NC_022739.1	0.410602	2.23552e-27	9/100000
./bakta_annotated/pQBR4/pQBR4.fna	LC653116.1	0.422568	1.42844e-20	7/100000
./bakta_annotated/pQBR4/pQBR4.fna	JQ010984.1	0.429909	8.78689e-19	6/100000
./bakta_annotated/pQBR4/pQBR4.fna	LC685025.1	0.515228	0.0018952	1/100000
./bakta_annotated/pQBR4/pQBR4.fna	LC685026.1	0.515228	0.00303159	1/100000
./bakta_annotated/pQBR4/pQBR4.fna	LC685027.1	0.515228	0.0040238	1/100000
./bakta_annotated/pQBR4/pQBR4.fna	AB237655.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	FJ705807.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	LC700336.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR4/pQBR4.fna	X54695.1	1	1	0/100000
