./bakta_annotated/pQBR28/pQBR28.fna	AM235768.1	0.176215	0	1251/100000
./bakta_annotated/pQBR28/pQBR28.fna	LC700336.1	0.335049	4.03802e-189	44/100000
./bakta_annotated/pQBR28/pQBR28.fna	NC_022739.1	0.354894	1.50211e-108	29/100000
./bakta_annotated/pQBR28/pQBR28.fna	JQ010984.1	0.401047	1.25216e-38	11/100000
./bakta_annotated/pQBR28/pQBR28.fna	LC685027.1	0.405585	4.68638e-34	10/100000
./bakta_annotated/pQBR28/pQBR28.fna	AB088420.3	0.41621	3.87096e-27	8/100000
./bakta_annotated/pQBR28/pQBR28.fna	LC685026.1	0.449215	4.338e-13	4/100000
./bakta_annotated/pQBR28/pQBR28.fna	FJ705807.1	0.462914	7.11088e-10	3/100000
./bakta_annotated/pQBR28/pQBR28.fna	AB237655.1	0.515228	0.00118184	1/100000
./bakta_annotated/pQBR28/pQBR28.fna	AJ344068.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	LC653116.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	LC685025.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR28/pQBR28.fna	X54695.1	1	1	0/100000
