./bakta_annotated/pQBR57/pQBR57.fna	AM235768.1	0.188686	0	960/100000
./bakta_annotated/pQBR57/pQBR57.fna	JQ010984.1	0.41621	3.73096e-26	8/100000
./bakta_annotated/pQBR57/pQBR57.fna	LC653116.1	0.41621	1.12476e-24	8/100000
./bakta_annotated/pQBR57/pQBR57.fna	AB088420.3	0.429909	5.94902e-19	6/100000
./bakta_annotated/pQBR57/pQBR57.fna	LC685027.1	0.482221	5.27782e-06	2/100000
./bakta_annotated/pQBR57/pQBR57.fna	NC_022739.1	0.482221	6.3697e-06	2/100000
./bakta_annotated/pQBR57/pQBR57.fna	AB237655.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	AJ344068.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	AJ877225.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	AP018707.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	AP018710.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	BN000925.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	FJ705807.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	LC685025.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	LC685026.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	LC685593.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	LC700336.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	M28829.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	MN433456.1	1	1	0/100000
./bakta_annotated/pQBR57/pQBR57.fna	X54695.1	1	1	0/100000
