./MASH_sketches/pQBR103_backbone.fasta	NZ_CP097104.1	0.291447	1.47293e-44	11/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP045801.1	0.295981	8.90115e-48	10/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP064945.1	0.291447	3.82083e-44	11/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP064948.1	0.291447	3.94372e-44	11/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP047261.1	0.109076	0	533/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP118678.1	0.287309	7.43699e-49	12/10000
./MASH_sketches/pQBR103_backbone.fasta	NC_009444.1	0.000344169	0	9857/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_MK496050.1	0.287309	7.60674e-49	12/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP061724.1	0.291447	4.36424e-44	11/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_MN310372.1	0.312952	1.26251e-28	7/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_LN713926.1	0.306598	1.71643e-32	8/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_LN713927.1	0.295981	3.89056e-43	10/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_MN961670.1	0.300994	1.86146e-35	9/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP127046.1	0.121912	0	402/10000
./MASH_sketches/pQBR103_backbone.fasta	NZ_CP125985.1	0.0301493	0	3614/10000
