./MASH_sketches/pQBR55_backbone.fasta	1022_1	0.320287	6.35243e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	1193_2	0.320287	3.81391e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	890_1	0.312952	3.71904e-33	7/10000
./MASH_sketches/pQBR55_backbone.fasta	581_2	0.320287	5.2065e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	744_2	0.320287	7.50402e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	1310_1	0.320287	8.85394e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	732_2	0.328965	4.20859e-23	5/10000
./MASH_sketches/pQBR55_backbone.fasta	1067_1	0.328965	3.70462e-22	5/10000
./MASH_sketches/pQBR55_backbone.fasta	23_2	0.320287	5.70131e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	1145_1	0.320287	5.93948e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	1148_2	0.320287	5.98813e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	1106_1	0.279978	1.83287e-64	14/10000
./MASH_sketches/pQBR55_backbone.fasta	1030_3	0.273629	4.35152e-77	16/10000
./MASH_sketches/pQBR55_backbone.fasta	41_1	0.276697	6.74222e-70	15/10000
./MASH_sketches/pQBR55_backbone.fasta	602_1	0.173336	0	133/10000
./MASH_sketches/pQBR55_backbone.fasta	982_1	0.312952	6.53349e-30	7/10000
./MASH_sketches/pQBR55_backbone.fasta	872_4	0.270747	1.97521e-82	17/10000
./MASH_sketches/pQBR55_backbone.fasta	46_1	0.283502	2.15074e-63	13/10000
