./complete/pQBR26.fasta.gz	GCF_000276565.1_ASM27656v1_genomic.fna.gz	0.182269	1.25418e-55	11/1000
./complete/pQBR26.fasta.gz	GCF_000297075.2_Ppseudo_final_genomic.fna.gz	0.219531	2.47398e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000412695.1_ASM41269v1_genomic.fna.gz	0.191731	5.41773e-45	9/1000
./complete/pQBR26.fasta.gz	GCF_000416345.1_PstB1SMN1_1.0_genomic.fna.gz	0.197292	9.21858e-40	8/1000
./complete/pQBR26.fasta.gz	GCF_000467105.1_ASM46710v1_genomic.fna.gz	0.203604	1.44596e-34	7/1000
./complete/pQBR26.fasta.gz	GCF_000474255.1_ASM47425v1_genomic.fna.gz	0.219531	2.66581e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000480965.1_Pseu_aeru_BL09_V1_genomic.fna.gz	0.219531	2.66924e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000520415.1_Pseu_aeru_BWHPSA039_V1_genomic.fna.gz	0.219531	2.67234e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000690905.1_Pseudomonas_sp._Ant30-3_genomic.fna.gz	0.167688	2.19117e-77	15/1000
./complete/pQBR26.fasta.gz	GCF_000729805.1_ASM72980v1_genomic.fna.gz	0.178173	5.16315e-61	12/1000
./complete/pQBR26.fasta.gz	GCF_000785395.1_PseuFluoPA4C2_1.0_genomic.fna.gz	0.219531	2.62026e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000792065.1_AZPAE14973_genomic.fna.gz	0.210897	2.24367e-29	6/1000
./complete/pQBR26.fasta.gz	GCF_000795385.1_AZPAE14828_genomic.fna.gz	0.219531	2.66555e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000795725.1_AZPAE13880_genomic.fna.gz	0.219531	2.66449e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000796955.1_AZPAE12155_genomic.fna.gz	0.219531	2.65661e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000878325.1_UASWS0946_1.0_genomic.fna.gz	0.203604	1.53919e-34	7/1000
./complete/pQBR26.fasta.gz	GCF_000952175.1_ASM95217v1_genomic.fna.gz	0.219531	2.60991e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000953455.1_Ppseudo_Pac_genomic.fna.gz	0.219531	2.47529e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_000954135.1_ASM95413v2_genomic.fna.gz	0.219531	2.51826e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001017815.1_ASM101781v1_genomic.fna.gz	0.219531	2.62079e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001020765.1_ASM102076v1_genomic.fna.gz	0.140258	4.54845e-145	27/1000
./complete/pQBR26.fasta.gz	GCF_001023295.1_ASM102329v1_genomic.fna.gz	0.219531	2.50535e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001029595.1_ASM102959v1_genomic.fna.gz	0.167688	2.18877e-77	15/1000
./complete/pQBR26.fasta.gz	GCF_001306495.1_ASM130649v1_genomic.fna.gz	0.219531	2.62872e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001319995.1_ASM131999v1_genomic.fna.gz	0.210897	2.2181e-29	6/1000
./complete/pQBR26.fasta.gz	GCF_001320385.1_ASM132038v1_genomic.fna.gz	0.210897	2.14256e-29	6/1000
./complete/pQBR26.fasta.gz	GCF_001320435.1_ASM132043v1_genomic.fna.gz	0.219531	2.57791e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001320525.1_ASM132052v1_genomic.fna.gz	0.210897	2.17829e-29	6/1000
./complete/pQBR26.fasta.gz	GCF_001320605.1_ASM132060v1_genomic.fna.gz	0.197292	9.77665e-40	8/1000
./complete/pQBR26.fasta.gz	GCF_001320925.1_ASM132092v1_genomic.fna.gz	0.219531	2.62871e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001320965.1_ASM132096v1_genomic.fna.gz	0.197292	9.71784e-40	8/1000
./complete/pQBR26.fasta.gz	GCF_001374055.1_278_15_111A_contigs_500_genomic.fna.gz	0.219531	2.7039e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001451805.1_WH-SGI-V-07497_genomic.fna.gz	0.210897	2.21945e-29	6/1000
./complete/pQBR26.fasta.gz	GCF_001542715.1_ASM154271v1_genomic.fna.gz	0.164662	6.94136e-83	16/1000
./complete/pQBR26.fasta.gz	GCF_001653615.1_ASM165361v1_genomic.fna.gz	0.219531	2.64043e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001695625.1_ASM169562v1_genomic.fna.gz	0.219531	2.57457e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001744215.1_ViralProj344312_genomic.fna.gz	0.219531	9.1945e-27	5/1000
./complete/pQBR26.fasta.gz	GCF_001749735.1_ASM174973v1_genomic.fna.gz	0.203604	1.48232e-34	7/1000
./complete/pQBR26.fasta.gz	GCF_001753855.1_ASM175385v1_genomic.fna.gz	0.219531	2.62164e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001753955.1_ASM175395v1_genomic.fna.gz	0.210897	2.19591e-29	6/1000
./complete/pQBR26.fasta.gz	GCF_001806135.1_ASM180613v1_genomic.fna.gz	0.219531	2.52465e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001886975.1_ASM188697v1_genomic.fna.gz	0.219531	2.60645e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_001940335.1_ASM194033v1_genomic.fna.gz	0.203604	1.48188e-34	7/1000
./complete/pQBR26.fasta.gz	GCF_002005125.1_ASM200512v1_genomic.fna.gz	0.203604	1.60377e-34	7/1000
./complete/pQBR26.fasta.gz	GCF_002018915.1_ASM201891v1_genomic.fna.gz	0.210897	2.16562e-29	6/1000
./complete/pQBR26.fasta.gz	GCF_900111835.1_IMG-taxon_2663762781_annotated_assembly_genomic.fna.gz	0.219531	2.63011e-24	5/1000
./complete/pQBR26.fasta.gz	GCF_900146675.1_339_genomic.fna.gz	0.219531	2.66561e-24	5/1000
./complete/pQBR26.fasta.gz	ref|NC_009739.1|	0.210897	2.06717e-35	6/1000
./complete/pQBR26.fasta.gz	ref|NC_004999.1|	0.203604	1.90167e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_008275.1|	0.0994698	0	66/1000
./complete/pQBR26.fasta.gz	ref|NC_004998.1|	0.203604	1.40052e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NC_007100.1|	0.13538	7.71348e-183	30/1000
./complete/pQBR26.fasta.gz	ref|NC_011617.1|	0.186761	1.49759e-56	10/1000
./complete/pQBR26.fasta.gz	ref|NC_011964.1|	0.23011	4.6963e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_012690.1|	0.23011	7.22996e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_007926.1|	0.186761	6.37756e-56	10/1000
./complete/pQBR26.fasta.gz	ref|NC_011383.1|	0.210897	4.67763e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NC_013176.1|	0.161822	2.21746e-98	17/1000
./complete/pQBR26.fasta.gz	ref|NC_013728.1|	0.203604	8.11122e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_014124.1|	0.0434809	0	251/1000
./complete/pQBR26.fasta.gz	ref|NC_014312.1|	0.191731	1.85203e-48	9/1000
./complete/pQBR26.fasta.gz	ref|NC_014368.1|	0.191731	3.6775e-50	9/1000
./complete/pQBR26.fasta.gz	ref|NC_014615.1|	0.210897	1.48694e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_016976.1|	0.210897	1.65306e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_005088.1|	0.149777	2.64794e-130	22/1000
./complete/pQBR26.fasta.gz	ref|NC_017908.2|	0.203604	2.33726e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NC_019033.1|	0.197292	4.60124e-46	8/1000
./complete/pQBR26.fasta.gz	ref|NC_019062.1|	0.186761	1.68299e-59	10/1000
./complete/pQBR26.fasta.gz	ref|NC_009131.1|	0.203604	5.32255e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NC_009132.1|	0.203604	4.75212e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NC_019165.1|	0.23011	3.18615e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_019375.1|	0.203604	6.44947e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NC_019369.1|	0.170926	9.96335e-80	14/1000
./complete/pQBR26.fasta.gz	ref|NC_019380.1|	0.219531	4.12243e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NC_019344.1|	0.23011	1.45862e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_004444.1|	0.0683793	0	135/1000
./complete/pQBR26.fasta.gz	ref|NC_011838.1|	0.0683793	0	135/1000
./complete/pQBR26.fasta.gz	ref|NC_019390.1|	0.182269	5.07989e-59	11/1000
./complete/pQBR26.fasta.gz	ref|NC_016978.1|	0.23011	1.58845e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_006143.1|	0.145727	4.34878e-141	24/1000
./complete/pQBR26.fasta.gz	ref|NC_005909.1|	0.14383	1.05179e-155	25/1000
./complete/pQBR26.fasta.gz	ref|NC_004956.1|	0.23011	3.27499e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_020280.1|	0.186761	7.98882e-67	10/1000
./complete/pQBR26.fasta.gz	ref|NC_002134.1|	0.203604	3.60879e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_012674.1|	0.203604	1.90167e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_020893.1|	0.210897	1.15685e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_021198.1|	0.219531	1.2244e-25	5/1000
./complete/pQBR26.fasta.gz	ref|NC_021199.1|	0.197292	5.88597e-43	8/1000
./complete/pQBR26.fasta.gz	ref|NC_021576.1|	0.197292	1.34265e-45	8/1000
./complete/pQBR26.fasta.gz	ref|NC_022652.1|	0.210897	1.09331e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_022992.1|	0.210897	3.85692e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_022996.1|	0.210897	5.25715e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_023326.1|	0.23011	2.07993e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_009133.1|	0.203604	3.61031e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_019091.1|	0.191731	1.23224e-53	9/1000
./complete/pQBR26.fasta.gz	ref|NC_001735.4|	0.23011	3.89423e-22	4/1000
./complete/pQBR26.fasta.gz	ref|NC_005244.2|	0.0882637	0	85/1000
./complete/pQBR26.fasta.gz	ref|NC_015855.1|	0.174408	6.97875e-72	13/1000
./complete/pQBR26.fasta.gz	ref|NC_016644.1|	0.182269	7.57496e-62	11/1000
./complete/pQBR26.fasta.gz	ref|NC_010891.1|	0.115759	1.06712e-288	46/1000
./complete/pQBR26.fasta.gz	ref|NC_022242.1|	0.23011	4.54664e-23	4/1000
./complete/pQBR26.fasta.gz	ref|NC_024956.1|	0.203604	3.66719e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_024997.1|	0.203604	2.85819e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_025139.1|	0.182269	5.33405e-60	11/1000
./complete/pQBR26.fasta.gz	ref|NC_025141.1|	0.203604	2.48341e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NC_025175.1|	0.197292	1.28385e-42	8/1000
./complete/pQBR26.fasta.gz	ref|NC_025179.1|	0.219531	3.26184e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NC_016138.1|	0.12214	1.46301e-238	40/1000
./complete/pQBR26.fasta.gz	ref|NC_019121.1|	0.186761	6.55028e-54	10/1000
./complete/pQBR26.fasta.gz	ref|NC_006816.1|	0.219531	4.48788e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NC_014476.2|	0.23011	3.59448e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_019001.1|	0.23011	5.52106e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_019108.1|	0.23011	3.59474e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_019109.1|	0.23011	5.56046e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_009980.1|	0.197292	5.28507e-45	8/1000
./complete/pQBR26.fasta.gz	ref|NC_019105.1|	0.219531	5.30574e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NC_019107.1|	0.210897	1.74984e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_010119.1|	0.23011	4.94373e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_020123.1|	0.23011	1.56068e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_019783.1|	0.191731	1.65278e-53	9/1000
./complete/pQBR26.fasta.gz	ref|NC_019798.1|	0.132399	6.5451e-208	32/1000
./complete/pQBR26.fasta.gz	ref|NC_023907.1|	0.210897	4.32312e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NC_021667.1|	0.210897	1.69037e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_022609.1|	0.210897	9.63651e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_023898.1|	0.210897	1.64652e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_025134.1|	0.210897	1.40141e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_023274.1|	0.23011	1.29418e-22	4/1000
./complete/pQBR26.fasta.gz	ref|NC_021250.1|	0.203604	1.6352e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NC_021664.2|	0.210897	1.20901e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NC_021660.2|	0.210897	1.38719e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NC_022522.2|	0.219531	4.25842e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NC_024983.1|	0.191731	5.08117e-47	9/1000
./complete/pQBR26.fasta.gz	ref|NC_020087.1|	0.203604	1.8279e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NC_003384.1|	0.219531	8.70372e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NC_016838.1|	0.210897	4.91999e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_016839.1|	0.197292	1.30363e-43	8/1000
./complete/pQBR26.fasta.gz	ref|NC_016846.1|	0.219531	1.17578e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NC_017659.1|	0.23011	7.10656e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_014107.1|	0.13538	8.27714e-172	30/1000
./complete/pQBR26.fasta.gz	ref|NC_009141.1|	0.210897	2.08409e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_032103.1|	0.219531	9.68054e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NC_032101.1|	0.182269	4.21692e-63	11/1000
./complete/pQBR26.fasta.gz	ref|NC_032099.1|	0.210897	4.6834e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_022078.1|	0.191731	5.58166e-47	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP004000.1|	0.203604	3.61551e-36	7/1000
./complete/pQBR26.fasta.gz	ref|NC_018107.1|	0.197292	2.39145e-41	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP006925.1|	0.210897	1.73915e-34	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP007732.1|	0.219531	1.43931e-25	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP007733.1|	0.219531	3.7377e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP008798.1|	0.210897	1.09715e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP008789.1|	0.182269	3.02546e-60	11/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP008932.1|	0.23011	9.11422e-22	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009874.1|	0.197292	1.39322e-45	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP008842.1|	0.197292	3.17968e-42	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010391.1|	0.219531	5.05498e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010362.1|	0.210897	1.09323e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010396.1|	0.210897	4.96202e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010575.1|	0.210897	5.38383e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011646.1|	0.23011	2.36241e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011632.1|	0.210897	9.98377e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011633.1|	0.170926	2.63834e-77	14/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011634.1|	0.219531	9.69799e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011576.1|	0.219531	5.75089e-28	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011622.1|	0.219531	4.92064e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011623.1|	0.186761	5.79628e-53	10/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011596.1|	0.167688	2.55693e-84	15/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011616.1|	0.174408	2.41697e-72	13/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011617.1|	0.167688	2.8704e-84	15/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009116.1|	0.23011	2.23106e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009774.1|	0.210897	1.73915e-34	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP013323.1|	0.191731	2.44237e-47	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP013324.1|	0.219531	4.1643e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP006662.2|	0.23011	1.64173e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012988.3|	0.219531	6.04472e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012993.2|	0.219531	6.04472e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015502.1|	0.210897	8.30101e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015131.1|	0.23011	6.61962e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014765.1|	0.23011	3.09129e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP016810.1|	0.178173	9.71578e-64	12/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012566.1|	0.219531	1.85265e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012571.1|	0.219531	1.81438e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017935.1|	0.219531	5.55048e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011839.1|	0.197292	5.25108e-44	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014697.2|	0.191731	1.90658e-48	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014698.2|	0.23011	1.22519e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017930.1|	0.167688	2.59013e-84	15/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017933.1|	0.156619	2.88691e-124	19/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018460.1|	0.191731	1.54564e-47	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018448.1|	0.210897	1.41787e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018451.1|	0.210897	1.4178e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018341.1|	0.219531	3.95318e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018691.1|	0.203604	3.66887e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018699.1|	0.203604	3.66986e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018705.1|	0.203604	3.66986e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018737.1|	0.210897	5.41348e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018711.1|	0.203604	3.66953e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018670.1|	0.178173	4.62005e-65	12/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018819.1|	0.23011	1.64173e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018718.1|	0.203604	3.66986e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018724.1|	0.203604	3.67053e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP019220.1|	0.203604	1.03908e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017850.1|	0.210897	3.05586e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017852.1|	0.219531	1.81456e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018316.1|	0.203604	3.67053e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017989.1|	0.203604	3.6702e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015389.1|	0.210897	1.23349e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018361.1|	0.191731	3.31286e-47	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017285.1|	0.210897	3.04357e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017287.1|	0.219531	2.65451e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017283.1|	0.210897	3.0447e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015396.1|	0.23011	3.37749e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009862.1|	0.210897	8.28133e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010372.1|	0.219531	3.1577e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP006635.1|	0.210897	1.36077e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010316.1|	0.197292	6.59583e-43	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010317.1|	0.210897	2.77254e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012636.1|	0.203604	3.02951e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012632.1|	0.203604	3.3851e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP013024.1|	0.23011	4.30534e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP013832.1|	0.23011	6.89161e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014489.1|	0.203604	3.03371e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_LN824135.1|	0.210897	4.25208e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014758.1|	0.210897	2.38374e-34	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015077.1|	0.23011	5.61534e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015833.1|	0.197292	6.16386e-42	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014669.1|	0.23011	3.69626e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018117.1|	0.186761	1.514e-56	10/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018123.1|	0.186761	1.514e-56	10/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018111.1|	0.186761	1.514e-56	10/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018207.1|	0.197292	1.85734e-43	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018105.1|	0.186761	1.514e-56	10/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010168.1|	0.197292	1.09345e-45	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010201.1|	0.210897	4.00927e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010239.1|	0.210897	2.14927e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP019216.1|	0.197292	2.33456e-44	8/1000
./complete/pQBR26.fasta.gz	ref|NC_006856.1|	0.23011	6.15737e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_011092.1|	0.210897	3.20199e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NC_021811.1|	0.23011	4.05817e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NC_021845.1|	0.203604	4.72776e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_AP014566.1|	0.23011	5.49679e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012682.1|	0.210897	1.35929e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012683.1|	0.23011	3.59183e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009767.1|	0.210897	2.27601e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012931.1|	0.219531	1.06215e-25	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015725.1|	0.210897	3.26133e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012397.1|	0.23011	3.96875e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP016585.1|	0.219531	8.02838e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010141.1|	0.210897	1.76251e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018954.1|	0.219531	7.52697e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018956.1|	0.219531	8.50719e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018989.1|	0.23011	1.68155e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018944.1|	0.191731	1.25476e-53	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018968.1|	0.145727	2.0925e-146	24/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018977.1|	0.197292	3.7929e-45	8/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018999.1|	0.210897	9.50904e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018963.1|	0.210897	1.392e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018994.1|	0.203604	3.49423e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP019007.1|	0.210897	5.82127e-32	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP019017.1|	0.210897	5.58833e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP019018.1|	0.219531	3.63451e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP019905.1|	0.219531	2.60519e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NC_020994.1|	0.203604	2.33773e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NC_022344.1|	0.147707	1.54571e-125	23/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020054.1|	0.170926	1.60048e-80	14/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020060.1|	0.219531	6.32301e-28	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020049.1|	0.23011	6.50901e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020050.1|	0.23011	3.65984e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020070.1|	0.219531	1.81644e-28	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020065.1|	0.23011	1.10584e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020110.1|	0.210897	5.58936e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP008824.1|	0.219531	2.11704e-25	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009851.1|	0.210897	1.01885e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009852.1|	0.210897	7.01024e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009856.1|	0.161822	1.25685e-99	17/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009857.1|	0.210897	7.14425e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010378.1|	0.23011	5.3957e-22	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010386.1|	0.178173	2.34904e-66	12/1000
./complete/pQBR26.fasta.gz	ref|NZ_AP013064.1|	0.191731	3.52648e-52	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011583.1|	0.161822	8.57452e-98	17/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011571.1|	0.161822	1.79133e-97	17/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011649.1|	0.161822	1.79133e-97	17/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011580.1|	0.161822	1.79133e-97	17/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012169.1|	0.145727	4.12894e-135	24/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP019671.1|	0.14383	5.38194e-162	25/1000
./complete/pQBR26.fasta.gz	ref|NC_009779.1|	0.159146	2.78701e-110	18/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020359.1|	0.170926	1.70854e-78	14/1000
./complete/pQBR26.fasta.gz	ref|NC_009349.1|	0.210897	1.52128e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NC_019906.1|	0.142009	4.55663e-154	26/1000
./complete/pQBR26.fasta.gz	ref|NC_020180.1|	0.210897	1.38134e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP007558.1|	0.219531	1.48849e-25	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP008898.1|	0.161822	1.50352e-99	17/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009975.1|	0.14383	9.79729e-137	25/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009319.1|	0.186761	5.95849e-60	10/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011587.1|	0.210897	1.02539e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011588.1|	0.203604	2.88643e-39	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011610.1|	0.203604	1.94743e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_LN879548.1|	0.219531	5.12462e-30	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP013340.1|	0.178173	7.21596e-66	12/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014059.1|	0.14383	1.39833e-159	25/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011540.1|	0.210897	1.76337e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP014775.1|	0.219531	6.77942e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP015373.1|	0.23011	1.64904e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP016381.1|	0.186761	2.74739e-54	10/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP016763.1|	0.154223	8.05607e-114	20/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP017059.1|	0.191731	3.57533e-48	9/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018471.1|	0.11676	5.03859e-280	45/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018473.1|	0.174408	3.73949e-77	13/1000
./complete/pQBR26.fasta.gz	ref|NC_014911.1|	0.140258	1.57194e-160	27/1000
./complete/pQBR26.fasta.gz	ref|NC_021506.1|	0.0683793	0	135/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP005961.1|	0.119909	2.95199e-240	42/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP009868.1|	0.219531	4.12041e-26	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010801.1|	0.132399	2.07159e-184	32/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011599.1|	0.23011	1.52207e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011600.1|	0.178173	1.28457e-64	12/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012956.1|	0.23011	2.6414e-22	4/1000
./complete/pQBR26.fasta.gz	ref|NC_008341.1|	0.219531	1.67904e-27	5/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP011370.1|	0.203604	3.91842e-37	7/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018320.1|	0.203604	1.76433e-38	7/1000
./complete/pQBR26.fasta.gz	ref|NC_022739.1|	0.130979	5.77887e-187	33/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP010958.1|	0.23011	2.10667e-22	4/1000
./complete/pQBR26.fasta.gz	ref|NC_007337.1|	0.23011	1.78718e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP007227.1|	0.164662	4.91686e-85	16/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP007228.1|	0.151946	2.66625e-117	21/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP012163.1|	0.23011	3.34946e-21	4/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP018385.1|	0.178173	8.21071e-64	12/1000
./complete/pQBR26.fasta.gz	ref|NZ_LT838197.1|	0.210897	1.37652e-33	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020934.1|	0.210897	1.074e-31	6/1000
./complete/pQBR26.fasta.gz	ref|NZ_CP020904.1|	0.23011	4.29805e-21	4/1000
