./MASH_sketches/pQBR55_backbone.fasta	NZ_CP096911.1	0.320287	8.85394e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_LT963413.1	0.270747	1.97521e-82	17/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_LT963398.1	0.273629	4.35152e-77	16/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_LT222315.1	0.276697	6.74222e-70	15/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP065414.1	0.320287	3.81391e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP017887.1	0.173336	0	133/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP026559.1	0.279978	1.83287e-64	14/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP005961.1	0.312952	6.53349e-30	7/10000
./MASH_sketches/pQBR55_backbone.fasta	CP075791.1	0.312952	8.49922e-34	7/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP123954.1	0.320287	6.35243e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NC_002759.1	0.320287	1.54565e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP089237.1	0.312952	3.71904e-33	7/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP078000.1	0.328965	3.70462e-22	5/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP077996.1	0.320287	5.70131e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP077973.1	0.320287	5.98813e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP077989.1	0.320287	5.93948e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP133096.1	0.320287	6.14548e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_OQ302170.1	0.26803	7.09366e-93	18/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP081347.1	0.328965	4.20859e-23	5/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_LN713927.1	0.00422755	0	8434/10000
./MASH_sketches/pQBR55_backbone.fasta	LC700336.1	0.320287	6.76518e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP006257.1	0.283502	2.15074e-63	13/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_OQ023787.1	0.312952	5.55806e-33	7/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP096962.1	0.320287	5.2065e-28	6/10000
./MASH_sketches/pQBR55_backbone.fasta	NZ_CP096952.1	0.320287	7.50402e-28	6/10000
