./bakta_a/pQBR23/pQBR23.fna	GCF_000148745.1_ASM14874v1_genomic.fna.gz	0.203604	6.04619e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000179015.2_ASM17901v2_genomic.fna.gz	0.219531	3.20243e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000226475.1_ASM22647v2_genomic.fna.gz	0.203604	5.86787e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000284555.1_ASM28455v1_genomic.fna.gz	0.203604	6.0119e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000290555.2_ASM29055v2_genomic.fna.gz	0.219531	3.63936e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000297075.2_Ppseudo_final_genomic.fna.gz	0.219531	3.16429e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000297295.1_ASM29729v1_genomic.fna.gz	0.203604	6.12358e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000355725.1_ASM35572v1_genomic.fna.gz	0.210897	4.40144e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000410575.1_ASM41057v1_genomic.fna.gz	0.178173	2.64273e-58	12/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000412395.1_E_2_genomic.fna.gz	0.210897	4.97377e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000416345.1_PstB1SMN1_1.0_genomic.fna.gz	0.191731	5.1477e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000418815.1_S_marcescensMC620-1.0_genomic.fna.gz	0.210897	4.55849e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000418835.1_S_marcescensMC6001-1.0_genomic.fna.gz	0.203604	5.4427e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000418855.2_S_marcescensMC6000-1.0_genomic.fna.gz	0.203604	5.42326e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000418875.1_S_marcescensMC460-1.0_genomic.fna.gz	0.203604	5.44443e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000418895.1_S_marcescensMC459-1.0_genomic.fna.gz	0.203604	5.44533e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000418915.1_S_marcescensMC458-1.0_genomic.fna.gz	0.203604	5.45933e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000418935.1_S_marcescensAB42556419-isolate1-1.0_genomic.fna.gz	0.203604	5.42675e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000455625.1_Stmalt0435_genomic.fna.gz	0.219531	3.17067e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000467105.1_ASM46710v1_genomic.fna.gz	0.164662	2.04434e-79	16/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000473745.2_ASM47374v3_genomic.fna.gz	0.210897	5.01898e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000474255.1_ASM47425v1_genomic.fna.gz	0.219531	3.58544e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000480685.1_Pseu_aeru_BL23_V1_genomic.fna.gz	0.191731	6.04326e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000480745.1_Pseu_aeru_BL20_V1_genomic.fna.gz	0.203604	6.00366e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000480965.1_Pseu_aeru_BL09_V1_genomic.fna.gz	0.186761	4.9967e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000480985.1_Pseu_aeru_BL08_V1_genomic.fna.gz	0.203604	6.08272e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000481165.1_Pseu_aeru_BWH027_V1_genomic.fna.gz	0.219531	3.58615e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000481785.1_Pseu_aeru_U2504_V1_genomic.fna.gz	0.197292	6.44239e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000481805.1_Pseu_aeru_JJ692_V1_genomic.fna.gz	0.210897	5.00174e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000481825.1_Pseu_aeru_S54485_V1_genomic.fna.gz	0.203604	6.09214e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000492895.1_Ente_cloa_complex_MGH_34_V1_genomic.fna.gz	0.210897	4.49124e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000494915.1_ASM49491v1_genomic.fna.gz	0.117785	6.55365e-235	44/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000496455.2_ASM49645v2_genomic.fna.gz	0.203604	6.10824e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000499565.1_Stmalt0377_genomic.fna.gz	0.219531	3.14697e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000503175.1_Assembly_DHS29_of_Sep_2013_genomic.fna.gz	0.203604	6.12497e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000506885.1_P_aeruginosa_VRFPA08_genomic.fna.gz	0.203604	6.10168e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000534695.1_Ente_cloa_complex_MGH_6_V2_genomic.fna.gz	0.203604	5.25472e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000534775.1_Ente_cloa_complex_MGH_2_V2_genomic.fna.gz	0.182269	3.16647e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000534795.1_Ente_cloa_complex_MGH_1_V2_genomic.fna.gz	0.203604	5.22986e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000586055.1_de_novo_assembly_genomic.fna.gz	0.182269	3.09129e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000621225.1_ASM62122v1_genomic.fna.gz	0.210897	4.87517e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000621245.1_ASM62124v1_genomic.fna.gz	0.210897	4.88831e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000629085.1_Pseu_aeru_BWH032_V1_genomic.fna.gz	0.203604	5.94199e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000633795.1_Ente_cloa_complex_BWH_27_V1_genomic.fna.gz	0.191731	5.10735e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000647595.1_PseAer148_1.0_genomic.fna.gz	0.203604	5.96995e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000648515.1_ASM64851v1_genomic.fna.gz	0.203604	5.4445e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000724505.1_ASM72450v1_genomic.fna.gz	0.219531	3.35259e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000730605.1_ASM73060v1_genomic.fna.gz	0.210897	4.88593e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000737795.1_PA_ST235_v.05_genomic.fna.gz	0.191731	5.95275e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000784865.1_ASM78486v1_genomic.fna.gz	0.186761	4.03649e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000786485.1_PAWS394_genomic.fna.gz	0.203604	6.00837e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000789555.1_AZPAE14840_genomic.fna.gz	0.203604	6.10615e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000789625.1_AZPAE14842_genomic.fna.gz	0.203604	6.05397e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000789635.1_AZPAE14843_genomic.fna.gz	0.203604	6.00257e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000789745.1_AZPAE14846_genomic.fna.gz	0.197292	6.33347e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000789785.1_AZPAE14850_genomic.fna.gz	0.203604	5.99983e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000789935.1_AZPAE15037_genomic.fna.gz	0.203604	6.15383e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790145.1_AZPAE14863_genomic.fna.gz	0.203604	6.11281e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790185.1_AZPAE14865_genomic.fna.gz	0.219531	3.58797e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790345.1_AZPAE15039_genomic.fna.gz	0.203604	5.9887e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790355.1_AZPAE14872_genomic.fna.gz	0.203604	6.16939e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790705.1_AZPAE14886_genomic.fna.gz	0.197292	6.42754e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790725.1_AZPAE14887_genomic.fna.gz	0.210897	5.03939e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790765.1_AZPAE15043_genomic.fna.gz	0.203604	6.08344e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000790935.1_AZPAE14894_genomic.fna.gz	0.203604	6.09149e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000791085.1_AZPAE14900_genomic.fna.gz	0.219531	3.58189e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000791185.1_AZPAE14922_genomic.fna.gz	0.197292	6.34133e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000791915.1_AZPAE14968_genomic.fna.gz	0.210897	5.03789e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000791945.1_AZPAE14969_genomic.fna.gz	0.203604	6.03484e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000791965.1_AZPAE14970_genomic.fna.gz	0.203604	6.06425e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792115.1_AZPAE14976_genomic.fna.gz	0.203604	5.96568e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792145.1_AZPAE15029_genomic.fna.gz	0.197292	6.35013e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792305.1_AZPAE14983_genomic.fna.gz	0.197292	6.43708e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792325.1_AZPAE14984_genomic.fna.gz	0.197292	6.3292e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792665.1_AZPAE15000_genomic.fna.gz	0.219531	3.58279e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792705.1_AZPAE15002_genomic.fna.gz	0.191731	5.89944e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792765.1_AZPAE15005_genomic.fna.gz	0.203604	6.05399e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792785.1_AZPAE15006_genomic.fna.gz	0.210897	5.02244e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792945.1_AZPAE15014_genomic.fna.gz	0.203604	5.88186e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000792975.1_AZPAE15015_genomic.fna.gz	0.219531	3.57508e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000793045.1_AZPAE15019_genomic.fna.gz	0.186761	4.91151e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000793055.1_AZPAE15020_genomic.fna.gz	0.203604	6.14223e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000793395.1_AZPAE15066_genomic.fna.gz	0.197292	6.38918e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794055.1_AZPAE14912_genomic.fna.gz	0.210897	5.02328e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794085.1_AZPAE14933_genomic.fna.gz	0.197292	6.44082e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794195.1_AZPAE14829_genomic.fna.gz	0.203604	6.08883e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794335.1_AZPAE14838_genomic.fna.gz	0.203604	6.12659e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794405.1_AZPAE14554_genomic.fna.gz	0.197292	6.44435e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794505.1_AZPAE14688_genomic.fna.gz	0.203604	6.09277e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794545.1_AZPAE14689_genomic.fna.gz	0.191731	6.08267e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794585.1_AZPAE14692_genomic.fna.gz	0.203604	6.09389e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794645.1_AZPAE14694_genomic.fna.gz	0.203604	6.07865e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794735.1_AZPAE14700_genomic.fna.gz	0.203604	6.00848e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794885.1_AZPAE14727_genomic.fna.gz	0.197292	6.54106e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794905.1_AZPAE14728_genomic.fna.gz	0.197292	6.53887e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000794925.1_AZPAE14729_genomic.fna.gz	0.197292	6.41122e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795045.1_AZPAE14811_genomic.fna.gz	0.210897	5.05774e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795105.1_AZPAE14814_genomic.fna.gz	0.203604	6.03862e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795145.1_AZPAE14816_genomic.fna.gz	0.203604	6.00284e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795345.1_AZPAE14826_genomic.fna.gz	0.203604	6.12513e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795385.1_AZPAE14828_genomic.fna.gz	0.174408	1.70042e-63	13/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795435.1_AZPAE13850_genomic.fna.gz	0.186761	4.34939e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795465.1_AZPAE13853_genomic.fna.gz	0.203604	6.10322e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795505.1_AZPAE13858_genomic.fna.gz	0.210897	5.06602e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795685.1_AZPAE13879_genomic.fna.gz	0.197292	6.38485e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795705.1_AZPAE14723_genomic.fna.gz	0.197292	6.25876e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795725.1_AZPAE13880_genomic.fna.gz	0.186761	4.9669e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795765.1_AZPAE14353_genomic.fna.gz	0.197292	6.33979e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795865.1_AZPAE14724_genomic.fna.gz	0.197292	6.44031e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000795945.1_AZPAE14381_genomic.fna.gz	0.191731	5.89472e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796025.1_AZPAE14707_genomic.fna.gz	0.197292	6.43653e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796225.1_AZPAE14422_genomic.fna.gz	0.203604	6.00076e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796255.1_AZPAE14437_genomic.fna.gz	0.203604	5.99473e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796295.1_AZPAE14442_genomic.fna.gz	0.191731	5.98507e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796365.1_AZPAE14463_genomic.fna.gz	0.197292	6.41842e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796405.1_AZPAE14505_genomic.fna.gz	0.203604	6.03174e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796725.1_AZPAE14715_genomic.fna.gz	0.210897	5.0891e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796845.1_AZPAE14714_genomic.fna.gz	0.197292	6.41382e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000796955.1_AZPAE12155_genomic.fna.gz	0.219531	3.56466e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000797085.1_AZPAE14713_genomic.fna.gz	0.197292	6.49568e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000797345.1_AZPAE14711_genomic.fna.gz	0.210897	5.08961e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000797395.1_AZPAE13756_genomic.fna.gz	0.197292	6.53128e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000801775.1_PfAU2989_genomic.fna.gz	0.219531	3.48262e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000807415.2_ASM80741v4_genomic.fna.gz	0.191731	5.12239e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000807425.2_ASM80742v4_genomic.fna.gz	0.182269	3.18091e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000814065.1_ASM81406v1_genomic.fna.gz	0.219531	3.4736e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000814205.1_ASM81420v1_genomic.fna.gz	0.203604	5.28903e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000816985.1_ASM81698v1_genomic.fna.gz	0.203604	5.95559e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000817865.1_ASM81786v1_genomic.fna.gz	0.203604	6.01688e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000931465.1_ASM93146v1_genomic.fna.gz	0.203604	6.08598e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000953455.1_Ppseudo_Pac_genomic.fna.gz	0.219531	3.16707e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000956965.1_ASM95696v1_genomic.fna.gz	0.191731	5.01878e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000957025.1_ASM95702v1_genomic.fna.gz	0.210897	4.50409e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000957165.1_ASM95716v1_genomic.fna.gz	0.182269	3.13427e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000957765.1_ASM95776v1_genomic.fna.gz	0.219531	3.25235e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000957895.1_ASM95789v1_genomic.fna.gz	0.191731	4.94635e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000958025.1_ASM95802v1_genomic.fna.gz	0.182269	3.12373e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000972325.1_ASM97232v1_genomic.fna.gz	0.219531	3.57414e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_000981825.1_ASM98182v1_genomic.fna.gz	0.197292	6.58911e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001020715.1_ASM102071v1_genomic.fna.gz	0.210897	5.11953e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001020765.1_ASM102076v1_genomic.fna.gz	0.186761	4.30012e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001022015.1_ASM102201v1_genomic.fna.gz	0.203604	5.25886e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001022055.1_ASM102205v1_genomic.fna.gz	0.203604	5.25765e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001022075.1_ASM102207v1_genomic.fna.gz	0.203604	5.25783e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001022195.1_ASM102219v1_genomic.fna.gz	0.219531	3.63285e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001022215.1_ASM102221v1_genomic.fna.gz	0.191731	5.43537e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001022255.1_ASM102225v1_genomic.fna.gz	0.203604	5.24085e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001030265.1_Serr_marc_BWH57_V1_genomic.fna.gz	0.197292	5.7941e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001034375.1_Serr_marc_BWH56_V1_genomic.fna.gz	0.197292	5.77311e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001037485.1_Citr_freu_complex_MGH105_V1_genomic.fna.gz	0.219531	3.35605e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001037815.1_Ente_cloa_complex_BIDMC94_V1_genomic.fna.gz	0.182269	3.1268e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001062205.1_ASM106220v1_genomic.fna.gz	0.203604	6.11285e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001063325.1_ASM106332v1_genomic.fna.gz	0.191731	5.07705e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001063375.1_ASM106337v1_genomic.fna.gz	0.191731	5.07925e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001064305.1_ASM106430v1_genomic.fna.gz	0.203604	6.03843e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001064395.1_ASM106439v1_genomic.fna.gz	0.203604	6.03688e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001064715.1_ASM106471v1_genomic.fna.gz	0.191731	5.07304e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001064725.1_ASM106472v1_genomic.fna.gz	0.191731	5.06608e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001064835.1_ASM106483v1_genomic.fna.gz	0.191731	5.07502e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001064855.1_ASM106485v1_genomic.fna.gz	0.191731	5.07436e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001064975.1_ASM106497v1_genomic.fna.gz	0.191731	5.08124e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001065845.1_ASM106584v1_genomic.fna.gz	0.191731	5.23315e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001065935.1_ASM106593v1_genomic.fna.gz	0.191731	5.23827e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001066015.1_ASM106601v1_genomic.fna.gz	0.191731	5.06586e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001066335.1_ASM106633v1_genomic.fna.gz	0.219531	3.48849e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001066615.1_ASM106661v1_genomic.fna.gz	0.203604	6.02039e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001066945.1_ASM106694v1_genomic.fna.gz	0.191731	5.08336e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001067015.1_ASM106701v1_genomic.fna.gz	0.191731	5.01665e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001067725.1_ASM106772v1_genomic.fna.gz	0.219531	3.60872e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001074685.1_ASM107468v1_genomic.fna.gz	0.186761	3.7302e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086635.1_ASM108663v1_genomic.fna.gz	0.197292	6.6064e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086645.1_ASM108664v1_genomic.fna.gz	0.197292	6.34861e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086655.1_ASM108665v1_genomic.fna.gz	0.197292	6.35729e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086725.1_ASM108672v1_genomic.fna.gz	0.203604	6.11775e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086735.1_ASM108673v1_genomic.fna.gz	0.197292	6.36567e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086745.1_ASM108674v1_genomic.fna.gz	0.197292	6.35513e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086755.1_ASM108675v1_genomic.fna.gz	0.219531	3.59214e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001086805.1_ASM108680v1_genomic.fna.gz	0.197292	6.35738e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180385.1_P3_North_West_16_VIM_2_07_06_genomic.fna.gz	0.197292	6.45163e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180405.1_P4_London_1_VIM_2_10_07_genomic.fna.gz	0.197292	6.46691e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180425.1_P5_London_26_VIM_2_01_09_genomic.fna.gz	0.197292	6.4543e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180445.1_E1_London_17_VIM_2_02_09_genomic.fna.gz	0.197292	6.43478e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180465.1_E2_London_17_VIM_2_02_09_genomic.fna.gz	0.197292	6.41544e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180485.1_E3_London_17_VIM_2_03_09_genomic.fna.gz	0.197292	6.45046e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180505.1_E4_London_17_VIM_2_03_09_genomic.fna.gz	0.197292	6.43843e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180545.1_P7_London_17_VIM_2_06_09_genomic.fna.gz	0.197292	6.43711e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180565.1_P8_1_South_East_10_VIM_2_07_09_genomic.fna.gz	0.197292	6.42869e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180605.1_P10_London_6_VIM_2_09_09_genomic.fna.gz	0.197292	6.43693e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180625.1_P11_London_17_VIM_2_10_09_genomic.fna.gz	0.197292	6.43e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180645.1_P12_London_17_VIM_2_11_09_genomic.fna.gz	0.197292	6.47088e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180665.1_P13_London_14_VIM_2_12_09_genomic.fna.gz	0.197292	6.43615e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180705.1_P15_London_17_02_10_genomic.fna.gz	0.197292	6.44679e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180725.1_P16_Lonon_17_VIM_2_02_10_genomic.fna.gz	0.197292	6.43572e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180745.1_P17_North_West_14_VIM_2_03_10_genomic.fna.gz	0.197292	6.4215e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180765.1_P18_London_17_VIM_2_04_10_genomic.fna.gz	0.197292	6.42479e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180785.1_P19_London_7_VIM_2_05_10_genomic.fna.gz	0.197292	6.57011e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180805.1_P20_London_17_VIM_2_05_10_genomic.fna.gz	0.197292	6.43705e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180825.1_P21_London_17_VIM_2_06_10_genomic.fna.gz	0.197292	6.43879e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180845.1_P22_London_17_VIM_2_06_10_genomic.fna.gz	0.197292	6.41567e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180885.1_P24_London_17_VIM_2_08_10_genomic.fna.gz	0.197292	6.43714e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180905.1_P25_London_12_VIM_2_08_10_genomic.fna.gz	0.197292	6.42769e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180925.1_P26_Wales_1_VIM_2_11_10_genomic.fna.gz	0.191731	6.06169e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180945.1_P27_Wales_1_VIM_2_02_11_genomic.fna.gz	0.191731	6.07687e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001180985.1_P29_London_12_VIM_2_05_11_genomic.fna.gz	0.197292	6.43151e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181005.1_P30_South_East_2_VIM_2_10_11_genomic.fna.gz	0.197292	6.41895e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181025.1_P31_Wales_1_VIM_2_11_11_genomic.fna.gz	0.197292	6.48611e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181045.1_P32_London_17_VIM_2_10_11_genomic.fna.gz	0.197292	6.47122e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181065.1_P33_London_28_VIM_2_02_12_genomic.fna.gz	0.197292	6.42067e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181085.1_P34_London_28_VIM_2_02_12_genomic.fna.gz	0.197292	6.43538e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181105.1_P35_London_26_VIM_2_05_12_genomic.fna.gz	0.197292	6.4489e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181125.1_P36_West_Midlands_5_VIM_2_06_12_genomic.fna.gz	0.197292	6.42319e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181145.1_P37_London_28_VIM_2_07_12_genomic.fna.gz	0.197292	6.44518e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181165.1_P38_London_12_VIM_2_08_12_genomic.fna.gz	0.197292	6.42956e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181205.1_P40_Scotland_4_VIM_2_09_12_genomic.fna.gz	0.197292	6.54346e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181245.1_P42_1_London_26_VIM_2_10_12_genomic.fna.gz	0.197292	6.47697e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181265.1_P43_1_London_9_VIM_2_11_12_genomic.fna.gz	0.197292	6.45626e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181285.1_P42_2_London_28_VIM_2_11_12_genomic.fna.gz	0.197292	6.45691e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181305.1_P45_London_17_VIM_2_12_12_genomic.fna.gz	0.197292	6.4577e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181325.1_E5_London_17_VIM_2_12_12_genomic.fna.gz	0.197292	6.45428e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181345.1_E6_London_17_VIM_2_12_12_genomic.fna.gz	0.197292	6.50461e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181385.1_P47_London_12_VIM_2_12_12_genomic.fna.gz	0.197292	6.44831e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181405.1_P48_London_17_VIM_2_01_13_genomic.fna.gz	0.197292	6.4501e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181445.1_P50_London_9_VIM_2_01_13_genomic.fna.gz	0.197292	6.44997e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181465.1_P43_2_London_9_VIM_2_11_12_genomic.fna.gz	0.197292	6.45109e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181485.1_P51_1_London_9_VIM_2_02_13_genomic.fna.gz	0.197292	6.44935e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181505.1_E7_London_9_VIM_2_02_13_genomic.fna.gz	0.197292	6.44653e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181525.1_P52_1_London_26_VIM_2_02_13_genomic.fna.gz	0.197292	6.44913e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181545.1_P51_2_London_11_VIM_2_02_13_genomic.fna.gz	0.197292	6.45008e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181565.1_P52_2_London_26_VIM_2_02_13_genomic.fna.gz	0.197292	6.45386e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181585.1_P53_London_9_VIM_2_02_13_genomic.fna.gz	0.197292	6.45757e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181605.1_P54_1_London_24_VIM_2_04_13_genomic.fna.gz	0.197292	6.48934e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181625.1_E8_London_17_VIM_2_04_13_genomic.fna.gz	0.197292	6.45779e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181645.1_E9_London_17_VIM_2_04_13_genomic.fna.gz	0.197292	6.44776e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181665.1_P54_2_London_24_VIM_2_04_13_genomic.fna.gz	0.197292	6.48817e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181685.1_P55_London_26_VIM_2_05_13_genomic.fna.gz	0.197292	6.45669e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181705.1_E10_London_26_VIM_2_06_13_genomic.fna.gz	0.197292	6.4559e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181725.1_E11_London_26_VIM_2_06_13_genomic.fna.gz	0.197292	6.4414e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181745.1_E12_London_26_VIM_2_06_13_genomic.fna.gz	0.197292	6.45743e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181765.1_E13_London_26_VIM_2_06_13_genomic.fna.gz	0.197292	6.46605e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181785.1_E14_London_26_VIM_2_06_13_genomic.fna.gz	0.197292	6.44141e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181805.1_P56_London_12_VIM_2_07_13_genomic.fna.gz	0.197292	6.44811e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181825.1_P8_2_London_17_VIM_2_07_13_genomic.fna.gz	0.197292	6.35672e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181845.1_P57_South_East_3_VIM_2_09_13_genomic.fna.gz	0.197292	6.43891e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181885.1_P59_Wales_1_VIM_2_09_13_genomic.fna.gz	0.191731	6.06371e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181905.1_P60_London_6_VIM_2_11_13_genomic.fna.gz	0.197292	6.4503e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181925.1_P61_London_9_VIM_2_11_13_genomic.fna.gz	0.197292	6.46612e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001181965.1_P62_London_9_VIM_2_01_14_genomic.fna.gz	0.197292	6.44844e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001182005.1_P63_London_25_VIM_2_03_14_genomic.fna.gz	0.197292	6.43069e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001182025.1_E16_London_17_VIM_2_04_14_genomic.fna.gz	0.197292	6.41336e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001182945.1_P44_Wales_1_VIM_2_11_12_genomic.fna.gz	0.191731	6.07203e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001185665.1_Kleb_pneu_MGH83_V1_genomic.fna.gz	0.210897	4.79807e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001242575.1_Salmonella_enterica_CVM_N45949_v1.0_genomic.fna.gz	0.182269	3.00706e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001247075.1_Salmonella_enterica_CVM_N51292_v1.0_genomic.fna.gz	0.182269	3.05862e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001272375.1_Salmonella_enterica_CVM_N51271_v1.0_genomic.fna.gz	0.182269	3.12511e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001275845.1_ASM127584v1_genomic.fna.gz	0.203604	5.92235e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001275865.1_ASM127586v1_genomic.fna.gz	0.203604	5.92325e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001275875.1_ASM127587v1_genomic.fna.gz	0.203604	5.92094e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001276005.1_ASM127600v1_genomic.fna.gz	0.203604	5.8831e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001276025.1_ASM127602v1_genomic.fna.gz	0.203604	5.9222e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001276035.1_ASM127603v1_genomic.fna.gz	0.203604	5.92236e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001276315.1_ASM127631v1_genomic.fna.gz	0.203604	5.91999e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001299295.1_11861_6_17_genomic.fna.gz	0.203604	5.97008e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001299375.1_11861_6_15_genomic.fna.gz	0.203604	6.17392e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001306495.1_ASM130649v1_genomic.fna.gz	0.14383	6.56677e-128	25/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001317205.2_56_S29v.02_genomic.fna.gz	0.191731	5.33564e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001317425.2_59_S30v.02_genomic.fna.gz	0.191731	5.41605e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001319995.1_ASM131999v1_genomic.fna.gz	0.107658	1.72561e-298	55/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320085.1_ASM132008v1_genomic.fna.gz	0.203604	5.88198e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320165.1_ASM132016v1_genomic.fna.gz	0.203604	5.83797e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320345.1_ASM132034v1_genomic.fna.gz	0.178173	2.34063e-58	12/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320385.1_ASM132038v1_genomic.fna.gz	0.186761	4.47524e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320435.1_ASM132043v1_genomic.fna.gz	0.174408	1.46966e-63	13/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320525.1_ASM132052v1_genomic.fna.gz	0.191731	5.62058e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320565.1_ASM132056v1_genomic.fna.gz	0.178173	2.43251e-58	12/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320925.1_ASM132092v1_genomic.fna.gz	0.110193	4.33742e-281	52/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001320965.1_ASM132096v1_genomic.fna.gz	0.113823	6.85797e-258	48/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001374055.1_278_15_111A_contigs_500_genomic.fna.gz	0.210897	5.17943e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001422075.1_Leaf83_genomic.fna.gz	0.174408	1.43674e-63	13/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001429205.1_Root9_genomic.fna.gz	0.203604	5.93822e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001439745.1_MG775_genomic.fna.gz	0.203604	6.00011e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449365.1_WH-SGI-V-07051_genomic.fna.gz	0.203604	6.0378e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449505.1_WH-SGI-V-07167_genomic.fna.gz	0.203604	6.08893e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449515.1_WH-SGI-V-07168_genomic.fna.gz	0.197292	6.39002e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449545.1_WH-SGI-V-07169_genomic.fna.gz	0.203604	6.20281e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449555.1_WH-SGI-V-07171_genomic.fna.gz	0.197292	6.41251e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449585.1_WH-SGI-V-07172_genomic.fna.gz	0.203604	6.11953e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449605.1_WH-SGI-V-07174_genomic.fna.gz	0.186761	5.1179e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449625.1_WH-SGI-V-07175_genomic.fna.gz	0.197292	6.41412e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449645.1_WH-SGI-V-07177_genomic.fna.gz	0.197292	6.30983e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449675.1_WH-SGI-V-07180_genomic.fna.gz	0.197292	6.38196e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449705.1_WH-SGI-V-07221_genomic.fna.gz	0.197292	6.41273e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449725.1_WH-SGI-V-07181_genomic.fna.gz	0.203604	6.04806e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001449765.1_WH-SGI-V-07186_genomic.fna.gz	0.197292	6.30698e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450145.1_WH-SGI-V-07369_genomic.fna.gz	0.203604	6.11874e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450195.1_WH-SGI-V-07374_genomic.fna.gz	0.203604	6.0218e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450265.1_WH-SGI-V-07378_genomic.fna.gz	0.191731	6.1726e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450275.1_WH-SGI-V-07379_genomic.fna.gz	0.203604	6.1205e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450385.1_WH-SGI-V-07065_genomic.fna.gz	0.203604	6.06295e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450505.1_WH-SGI-V-07170_genomic.fna.gz	0.197292	6.33096e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450525.1_WH-SGI-V-07173_genomic.fna.gz	0.197292	6.44999e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450545.1_WH-SGI-V-07176_genomic.fna.gz	0.197292	6.29709e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450905.1_WH-SGI-V-07385_genomic.fna.gz	0.219531	3.60771e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001450995.1_WH-SGI-V-07387_genomic.fna.gz	0.197292	6.22809e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451075.1_WH-SGI-V-07391_genomic.fna.gz	0.197292	6.40085e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451125.1_WH-SGI-V-07406_genomic.fna.gz	0.197292	6.34492e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451455.1_WH-SGI-V-07424_genomic.fna.gz	0.210897	5.08001e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451485.1_WH-SGI-V-07425_genomic.fna.gz	0.197292	6.29252e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451605.1_WH-SGI-V-07486_genomic.fna.gz	0.191731	5.91209e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451725.1_WH-SGI-V-07493_genomic.fna.gz	0.186761	4.91814e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451755.1_WH-SGI-V-07495_genomic.fna.gz	0.203604	6.15147e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451785.1_WH-SGI-V-07496_genomic.fna.gz	0.186761	4.92267e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451805.1_WH-SGI-V-07497_genomic.fna.gz	0.174408	1.68507e-63	13/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451885.1_WH-SGI-V-07504_genomic.fna.gz	0.210897	5.02125e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001451895.1_WH-SGI-V-07505_genomic.fna.gz	0.203604	6.15209e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452025.1_WH-SGI-V-07626_genomic.fna.gz	0.197292	6.32845e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452045.1_WH-SGI-V-07627_genomic.fna.gz	0.197292	6.36951e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452055.1_WH-SGI-V-076137_genomic.fna.gz	0.186761	4.92393e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452285.1_WH-SGI-V-07644_genomic.fna.gz	0.219531	3.59087e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452365.1_WH-SGI-V-07651_genomic.fna.gz	0.197292	6.43705e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452485.1_WH-SGI-V-07688_genomic.fna.gz	0.197292	6.47326e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452575.1_WH-SGI-V-07694_genomic.fna.gz	0.219531	3.57108e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452665.1_WH-SGI-V-07702_genomic.fna.gz	0.197292	6.49812e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452675.1_WH-SGI-V-07703_genomic.fna.gz	0.197292	6.33452e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452755.1_WH-SGI-V-07709_genomic.fna.gz	0.203604	6.05242e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452765.1_WH-SGI-V-07711_genomic.fna.gz	0.197292	6.61345e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452835.1_WH-SGI-V-07249_genomic.fna.gz	0.197292	6.44885e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001452935.1_WH-SGI-V-07258_genomic.fna.gz	0.203604	6.02444e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453345.1_WH-SGI-V-07624_genomic.fna.gz	0.197292	6.32533e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453485.1_WH-SGI-V-07646_genomic.fna.gz	0.219531	3.57483e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453495.1_WH-SGI-V-07648_genomic.fna.gz	0.186761	4.96571e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453565.1_WH-SGI-V-07679_genomic.fna.gz	0.197292	6.24955e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453595.1_WH-SGI-V-07683_genomic.fna.gz	0.197292	6.36903e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453615.1_WH-SGI-V-07684_genomic.fna.gz	0.203604	6.01422e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453705.1_WH-SGI-V-07696_genomic.fna.gz	0.186761	4.92672e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453725.1_WH-SGI-V-07698_genomic.fna.gz	0.186761	5.12061e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453825.1_WH-SGI-V-07251_genomic.fna.gz	0.219531	3.59502e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453855.1_WH-SGI-V-07256_genomic.fna.gz	0.197292	6.49446e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453885.1_WH-SGI-V-07259_genomic.fna.gz	0.197292	6.56789e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001453915.1_WH-SGI-V-07278_genomic.fna.gz	0.203604	6.01797e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454045.1_WH-SGI-V-07276_genomic.fna.gz	0.197292	6.29397e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454065.1_WH-SGI-V-07277_genomic.fna.gz	0.203604	6.03447e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454225.1_WH-SGI-V-07296_genomic.fna.gz	0.197292	6.40767e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454445.1_WH-SGI-V-07322_genomic.fna.gz	0.197292	6.4743e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454465.1_WH-SGI-V-07323_genomic.fna.gz	0.197292	6.37879e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454485.1_WH-SGI-V-07324_genomic.fna.gz	0.197292	6.3682e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454495.1_WH-SGI-V-07325_genomic.fna.gz	0.197292	6.45536e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454515.1_WH-SGI-V-07364_genomic.fna.gz	0.210897	5.04083e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454545.1_WH-SGI-V-07329_genomic.fna.gz	0.197292	6.40387e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454565.1_WH-SGI-V-07330_genomic.fna.gz	0.197292	6.4469e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454755.1_WH-SGI-V-07318_genomic.fna.gz	0.203604	6.0628e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454785.1_WH-SGI-V-07320_genomic.fna.gz	0.197292	6.43975e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454805.1_WH-SGI-V-07326_genomic.fna.gz	0.197292	6.46852e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001454825.1_WH-SGI-V-07327_genomic.fna.gz	0.197292	6.56723e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001467145.1_ASM146714v1_genomic.fna.gz	0.203604	5.89572e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001469695.1_ASM146969v1_genomic.fna.gz	0.203604	6.12335e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001472175.1_SMART_389.v1_genomic.fna.gz	0.203604	5.33549e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001472255.1_SMART_409.v1_genomic.fna.gz	0.197292	5.54523e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001472295.1_SMART_448.v1_genomic.fna.gz	0.197292	5.64315e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001472305.1_SMART_454.v1_genomic.fna.gz	0.191731	5.12247e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001472795.1_SMART_834.v1_genomic.fna.gz	0.203604	5.30457e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001472975.1_SMART_935.v1_genomic.fna.gz	0.186761	4.08917e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001472995.1_SMART_930.v1_genomic.fna.gz	0.219531	3.28643e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001478295.1_Salmonella_enterica_CVM_N37931-SQ_v1.0_genomic.fna.gz	0.219531	3.26799e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001479265.1_Salmonella_enterica_CVM_N31844-SQ_v1.0_genomic.fna.gz	0.182269	3.06751e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001481155.1_Salmonella_enterica_CVM_N42487-R_v1.0_genomic.fna.gz	0.182269	3.05986e-53	11/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001525225.1_ASM152522v1_genomic.fna.gz	0.219531	3.27903e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001536365.1_12082_3_76_genomic.fna.gz	0.191731	5.11504e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001536465.1_12082_2_70_genomic.fna.gz	0.191731	5.12002e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001536485.1_12082_2_24_genomic.fna.gz	0.186761	4.26226e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001536525.1_12082_3_49_genomic.fna.gz	0.191731	5.16874e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001536745.1_12082_3_86_genomic.fna.gz	0.191731	5.16962e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001536845.1_12082_3_30_genomic.fna.gz	0.191731	5.1743e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001536985.1_12082_2_79_genomic.fna.gz	0.191731	5.05192e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537025.1_12082_2_54_genomic.fna.gz	0.191731	5.12536e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537125.1_12082_3_20_genomic.fna.gz	0.191731	5.13012e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537165.1_12082_5_44_genomic.fna.gz	0.186761	4.23892e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537225.1_12082_2_72_genomic.fna.gz	0.186761	4.22693e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537325.1_12082_2_53_genomic.fna.gz	0.191731	5.07759e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537525.1_12082_2_25_genomic.fna.gz	0.191731	5.15907e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537725.1_12082_3_7_genomic.fna.gz	0.186761	4.12627e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001537785.1_12045_8_1_genomic.fna.gz	0.191731	5.07799e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538345.1_12082_2_92_genomic.fna.gz	0.191731	5.12128e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538365.1_12082_2_91_genomic.fna.gz	0.191731	5.09848e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538445.1_12082_2_56_genomic.fna.gz	0.191731	5.13546e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538545.1_12045_8_11_genomic.fna.gz	0.191731	5.05599e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538565.1_12082_3_96_genomic.fna.gz	0.191731	5.12734e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538585.1_12082_3_75_genomic.fna.gz	0.191731	5.18908e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538645.1_12082_3_15_genomic.fna.gz	0.191731	5.1203e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538785.1_12045_8_18_genomic.fna.gz	0.203604	5.60552e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538805.1_12082_2_55_genomic.fna.gz	0.191731	5.15293e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538885.1_12082_3_32_genomic.fna.gz	0.191731	5.14443e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001538905.1_12082_2_23_genomic.fna.gz	0.186761	4.27523e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539085.1_12082_3_12_genomic.fna.gz	0.191731	5.10196e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539145.1_12082_3_16_genomic.fna.gz	0.186761	4.2437e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539225.1_12045_8_7_genomic.fna.gz	0.191731	5.04836e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539405.1_12082_3_38_genomic.fna.gz	0.191731	5.1021e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539525.1_12082_5_52_genomic.fna.gz	0.191731	5.07597e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539545.1_12082_3_50_genomic.fna.gz	0.186761	4.27237e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539565.1_12082_3_1_genomic.fna.gz	0.191731	5.07601e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539685.1_12082_3_79_genomic.fna.gz	0.191731	5.05807e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539705.1_12082_2_51_genomic.fna.gz	0.191731	5.07606e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539845.1_12082_2_73_genomic.fna.gz	0.191731	5.10443e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539865.1_12082_3_11_genomic.fna.gz	0.191731	5.17668e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001539885.1_12082_2_71_genomic.fna.gz	0.191731	5.0771e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540045.1_12082_3_77_genomic.fna.gz	0.191731	5.05724e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540065.1_12082_3_84_genomic.fna.gz	0.191731	5.12385e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540105.1_12082_3_10_genomic.fna.gz	0.191731	5.17755e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540285.1_12082_3_21_genomic.fna.gz	0.191731	5.10937e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540365.1_12082_2_68_genomic.fna.gz	0.191731	5.17617e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540505.1_12082_3_78_genomic.fna.gz	0.191731	5.05797e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540525.1_12082_2_76_genomic.fna.gz	0.191731	5.14984e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540585.1_12082_3_85_genomic.fna.gz	0.191731	5.09795e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540625.1_12082_2_89_genomic.fna.gz	0.191731	5.07845e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540645.1_12045_8_13_genomic.fna.gz	0.191731	5.13432e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001540665.1_12045_8_12_genomic.fna.gz	0.191731	5.13467e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001542715.1_ASM154271v1_genomic.fna.gz	0.174408	1.62003e-63	13/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001542725.1_ASM154272v1_genomic.fna.gz	0.203604	6.1349e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001571445.1_ASM157144v1_genomic.fna.gz	0.154223	1.08488e-100	20/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001594385.1_ASM159438v1_genomic.fna.gz	0.197292	5.48325e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001601585.1_ASM160158v1_genomic.fna.gz	0.219531	3.59068e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001643215.1_ASM164321v1_genomic.fna.gz	0.164662	2.75084e-79	16/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001650425.1_ASM165042v1_genomic.fna.gz	0.210897	4.5816e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001653615.1_ASM165361v1_genomic.fna.gz	0.161822	1.36559e-84	17/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001680745.1_ASM168074v1_genomic.fna.gz	0.197292	6.31633e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001705835.1_ASM170583v1_genomic.fna.gz	0.219531	3.66267e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001705845.1_ASM170584v1_genomic.fna.gz	0.219531	3.66267e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001705885.1_ASM170588v1_genomic.fna.gz	0.219531	3.66436e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001705995.1_ASM170599v1_genomic.fna.gz	0.219531	3.66831e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001744215.1_ViralProj344312_genomic.fna.gz	0.210897	5.71195e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001749735.1_ASM174973v1_genomic.fna.gz	0.197292	5.55414e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001753225.1_ASM175322v1_genomic.fna.gz	0.203604	6.15236e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001753915.1_ASM175391v1_genomic.fna.gz	0.191731	5.56166e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001753955.1_ASM175395v1_genomic.fna.gz	0.11197	1.88897e-269	50/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001756405.1_ASM175640v1_genomic.fna.gz	0.197292	6.56873e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001756495.1_ASM175649v1_genomic.fna.gz	0.197292	6.45276e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001806135.1_ASM180613v1_genomic.fna.gz	0.210897	4.51156e-28	6/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001808215.1_ASM180821v1_genomic.fna.gz	0.191731	5.194e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001874795.1_ASM187479v1_genomic.fna.gz	0.219531	3.58871e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001874805.1_ASM187480v1_genomic.fna.gz	0.197292	6.39095e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001874975.1_ASM187497v1_genomic.fna.gz	0.197292	6.3775e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001875165.1_ASM187516v1_genomic.fna.gz	0.219531	3.63808e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001880945.1_ASM188094v1_genomic.fna.gz	0.191731	5.24331e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001909615.1_ASM190961v1_genomic.fna.gz	0.191731	5.73095e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001909645.1_ASM190964v1_genomic.fna.gz	0.203604	6.01694e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001909945.1_ASM190994v1_genomic.fna.gz	0.219531	3.61531e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001910045.1_ASM191004v1_genomic.fna.gz	0.197292	6.36117e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001910215.1_ASM191021v1_genomic.fna.gz	0.219531	3.61148e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001910365.1_ASM191036v1_genomic.fna.gz	0.203604	6.06648e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001920965.1_ASM192096v1_genomic.fna.gz	0.197292	6.31547e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001921025.1_TRN6598_genomic.fna.gz	0.197292	6.32645e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001921065.1_TRN6601_genomic.fna.gz	0.197292	6.29888e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001921105.1_TRN6633_genomic.fna.gz	0.197292	6.43171e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001921125.1_TRN6635_genomic.fna.gz	0.197292	6.35828e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001940335.1_ASM194033v1_genomic.fna.gz	0.197292	5.55102e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_001941965.1_ASM194196v1_genomic.fna.gz	0.186761	5.04712e-48	10/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002002765.1_ASM200276v1_genomic.fna.gz	0.197292	6.34238e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002003595.1_ASM200359v1_genomic.fna.gz	0.203604	6.01173e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002018845.1_ASM201884v1_genomic.fna.gz	0.219531	3.59235e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002018915.1_ASM201891v1_genomic.fna.gz	0.136948	4.794e-150	29/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002029925.1_ASM202992v1_genomic.fna.gz	0.219531	3.60518e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002036285.1_ASM203628v1_genomic.fna.gz	0.219531	3.26965e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002064125.1_ASM206412v1_genomic.fna.gz	0.191731	5.0108e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_002065285.1_ASM206528v1_genomic.fna.gz	0.191731	5.01143e-43	9/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900075305.1_12082_4_44_genomic.fna.gz	0.203604	5.38331e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900077905.1_11983_7_27_genomic.fna.gz	0.203604	5.37381e-33	7/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900111835.1_IMG-taxon_2663762781_annotated_assembly_genomic.fna.gz	0.174408	1.60383e-63	13/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900145205.1_177_genomic.fna.gz	0.178173	2.56191e-58	12/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900146675.1_339_genomic.fna.gz	0.197292	6.35529e-38	8/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900147375.1_411_genomic.fna.gz	0.219531	3.57542e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900147385.1_412_genomic.fna.gz	0.219531	3.57533e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900147395.1_414_genomic.fna.gz	0.219531	3.5878e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900147405.1_413_genomic.fna.gz	0.219531	3.58985e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900147665.1_440_genomic.fna.gz	0.219531	3.56698e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900147945.1_412_1_genomic.fna.gz	0.219531	3.54071e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	GCF_900147965.1_413_1_genomic.fna.gz	0.219531	3.58774e-23	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_006671.1|	0.23011	4.67458e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_007100.1|	0.151946	2.22926e-124	21/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_011617.1|	0.191731	3.14436e-50	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_013122.1|	0.23011	7.42829e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_013176.1|	0.182269	1.48074e-61	11/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_013728.1|	0.23011	6.30537e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014124.1|	0.167688	9.9514e-83	15/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014312.1|	0.210897	3.21097e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014368.1|	0.210897	1.56357e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014615.1|	0.219531	1.08e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_005088.1|	0.191731	2.87576e-50	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019033.1|	0.210897	5.9295e-34	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019043.1|	0.23011	5.5678e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019087.1|	0.23011	2.76381e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019062.1|	0.219531	8.4595e-29	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019074.1|	0.23011	1.8721e-24	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_009131.1|	0.23011	1.08858e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_009132.1|	0.23011	1.01361e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019369.1|	0.197292	8.38722e-44	8/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019380.1|	0.219531	1.08572e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019389.1|	0.23011	9.52333e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019390.1|	0.219531	2.33329e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019888.1|	0.23011	2.51359e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_006143.1|	0.161822	6.20395e-97	17/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_020280.1|	0.210897	2.81064e-39	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_002134.1|	0.23011	3.70505e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_020893.1|	0.23011	2.80148e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_021199.1|	0.197292	2.37695e-42	8/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_021576.1|	0.210897	1.40642e-33	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_022992.1|	0.210897	9.56614e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_022996.1|	0.210897	1.37375e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_009133.1|	0.23011	3.70606e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019089.1|	0.23011	2.85521e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019091.1|	0.23011	4.55685e-23	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_001735.4|	0.23011	5.41938e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_005244.2|	0.174408	4.11029e-72	13/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014231.1|	0.23011	5.34258e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_015855.1|	0.159146	3.3232e-100	18/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014725.1|	0.23011	1.57939e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_010891.1|	0.14383	5.28167e-150	25/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_024956.1|	0.210897	3.71855e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_024997.1|	0.23011	3.18432e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_025139.1|	0.203604	9.13152e-37	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_025141.1|	0.210897	2.50807e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_025175.1|	0.210897	4.86208e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_025179.1|	0.219531	8.18275e-26	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_016138.1|	0.174408	2.84462e-71	13/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_024975.1|	0.23011	4.66666e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019121.1|	0.186761	4.53961e-53	10/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019123.1|	0.23011	5.5181e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014476.2|	0.23011	6.51712e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019108.1|	0.23011	6.51766e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_009980.1|	0.203604	7.40287e-39	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019105.1|	0.23011	3.01757e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_010119.1|	0.219531	4.11784e-26	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019783.1|	0.23011	5.22414e-23	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019798.1|	0.161822	3.30612e-106	17/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_023907.1|	0.210897	8.00325e-33	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_023274.1|	0.23011	1.65909e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_024983.1|	0.210897	5.10867e-30	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_023314.1|	0.23011	8.72502e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_020087.1|	0.191731	4.13264e-48	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_016838.1|	0.210897	1.27103e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_016839.1|	0.197292	4.0685e-43	8/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_016846.1|	0.23011	6.25507e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014107.1|	0.174408	2.48184e-69	13/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_032103.1|	0.23011	5.22642e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_032101.1|	0.23011	7.28082e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_032099.1|	0.23011	8.17497e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_022078.1|	0.191731	6.86506e-46	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP007733.1|	0.23011	2.2002e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP008798.1|	0.210897	2.26708e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP008789.1|	0.203604	5.94768e-37	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP009874.1|	0.23011	4.30369e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP008842.1|	0.219531	2.21209e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010362.1|	0.219531	8.53319e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010396.1|	0.219531	4.084e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010575.1|	0.219531	4.40466e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011644.1|	0.23011	2.0931e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011633.1|	0.210897	3.13158e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011635.1|	0.126974	1.64953e-200	36/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011623.1|	0.219531	4.2087e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011596.1|	0.191731	1.42212e-48	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011616.1|	0.203604	3.04899e-37	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011617.1|	0.191731	1.5416e-48	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP013323.1|	0.219531	4.60611e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP012988.3|	0.219531	1.73451e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP012993.2|	0.219531	1.73451e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP016810.1|	0.210897	5.0169e-30	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP016812.1|	0.23011	1.12321e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP016925.1|	0.23011	9.78301e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011839.1|	0.203604	6.95199e-38	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP017930.1|	0.191731	1.43497e-48	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP017933.1|	0.186761	3.31333e-63	10/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018460.1|	0.219531	3.33004e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018354.1|	0.23011	3.12181e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018341.1|	0.219531	7.08613e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018691.1|	0.219531	2.06137e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018699.1|	0.219531	2.06181e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018705.1|	0.219531	2.06181e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018711.1|	0.219531	2.06167e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018670.1|	0.210897	7.25349e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018718.1|	0.219531	2.06181e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018724.1|	0.219531	2.06211e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018316.1|	0.219531	2.06211e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP017989.1|	0.219531	2.06196e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018361.1|	0.219531	5.7324e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010316.1|	0.203604	9.11026e-37	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010317.1|	0.210897	6.52639e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP012636.1|	0.219531	7.51907e-26	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP012632.1|	0.23011	3.55397e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP013024.1|	0.23011	8.04142e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP014489.1|	0.219531	7.52799e-26	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_LN824135.1|	0.23011	7.58244e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP014758.1|	0.23011	1.6561e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP015833.1|	0.203604	1.01145e-35	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018117.1|	0.203604	1.33854e-38	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018123.1|	0.203604	1.33854e-38	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018111.1|	0.203604	1.33854e-38	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018207.1|	0.197292	6.12753e-43	8/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018105.1|	0.203604	1.33854e-38	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010168.1|	0.23011	3.77591e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010149.1|	0.210897	1.01796e-30	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010146.1|	0.203604	2.43916e-37	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010174.1|	0.23011	5.42772e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010201.1|	0.210897	1.00074e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010239.1|	0.210897	7.4465e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP017632.1|	0.219531	1.25885e-24	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP019216.1|	0.203604	3.12605e-38	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_006856.1|	0.219531	5.69533e-26	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_011092.1|	0.210897	7.70798e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_021811.1|	0.210897	1.05536e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_021813.2|	0.23011	6.11013e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP012039.1|	0.23011	5.99868e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP009767.1|	0.210897	5.2008e-32	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP013224.1|	0.23011	6.42863e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP013221.1|	0.23011	6.42863e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP014662.1|	0.23011	5.04653e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP015725.1|	0.219531	2.41821e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP019443.1|	0.219531	3.4036e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018944.1|	0.197292	2.96877e-47	8/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018968.1|	0.23011	2.78725e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018977.1|	0.23011	7.41747e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018964.1|	0.23011	7.61638e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018994.1|	0.219531	8.49832e-26	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP019007.1|	0.210897	1.5486e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP019017.1|	0.219531	4.55962e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP019018.1|	0.210897	3.97902e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_022344.1|	0.191731	5.2967e-45	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP020054.1|	0.203604	1.56191e-38	7/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP020073.1|	0.23011	1.8829e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP020110.1|	0.219531	4.56041e-27	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP009852.1|	0.23011	1.92477e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP009856.1|	0.197292	1.09352e-44	8/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP009857.1|	0.23011	1.95214e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010380.1|	0.10374	0	60/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010386.1|	0.210897	1.21795e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011583.1|	0.186761	2.75983e-55	10/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011571.1|	0.186761	4.50643e-55	10/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011649.1|	0.186761	4.50643e-55	10/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011580.1|	0.186761	4.50643e-55	10/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP012168.1|	0.0909306	0	80/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP012169.1|	0.178173	1.67677e-63	12/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP019671.1|	0.161822	1.46462e-107	17/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_009779.1|	0.191731	6.10056e-53	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP020359.1|	0.191731	1.15869e-48	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_019906.1|	0.161822	2.93842e-97	17/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP008898.1|	0.197292	1.1996e-44	8/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP009975.1|	0.167688	5.72639e-77	15/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011588.1|	0.23011	7.4157e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_LN879548.1|	0.23011	8.00057e-24	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP013340.1|	0.210897	2.36139e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP014059.1|	0.170926	2.94509e-86	14/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP016381.1|	0.210897	2.54481e-31	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP016763.1|	0.156619	1.91956e-106	19/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP017058.1|	0.219531	3.2062e-25	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018471.1|	0.161822	8.41129e-99	17/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018473.1|	0.191731	3.64979e-52	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_014911.1|	0.174408	2.78414e-73	13/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP005961.1|	0.151946	1.13675e-111	21/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP006665.1|	0.23011	9.41942e-21	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP009869.1|	0.129604	1.33001e-187	34/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010893.1|	0.219531	2.05333e-28	5/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010801.1|	0.159146	3.17399e-98	18/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011600.1|	0.210897	1.36853e-30	6/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP011370.1|	0.191731	1.33304e-47	9/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP014299.1|	0.23011	1.80241e-22	4/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NC_022739.1|	0.0281347	0	383/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP010360.2|	0.0838645	0	94/1000
./bakta_a/pQBR23/pQBR23.fna	ref|NZ_CP018385.1|	0.203604	2.45909e-35	7/1000
